.content {
  --background: linear-gradient(to bottom, #ffffff, #d4e3ee);
  margin: 2%;
}

.grid-container {
  display: grid;
  grid-template-rows: 10% auto 10%;
  height: 100%;
  padding-top: 50px; /* Change this value to the height of your header */
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 10%;
  margin-top: 50px;
  max-width: 90%;
  margin: auto;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 2%;
  // box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  // border-radius: 10px;
}

.picture {
  max-width: 100%;
  object-fit: contain;
  border-radius: 10px;
  height: auto;
  display: block;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.placeholder {
  width: auto;
  object-fit: contain;
  border-radius: 10px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.button-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 10%;
}
